<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>主成分分析</title>
    <meta charset="utf-8" />
    <meta name="author" content="徐平峰" />
    <link href="libs/remark-css/default.css" rel="stylesheet" />
    <link rel="stylesheet" href="zh-CN.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# 主成分分析
## R 语言
### 徐平峰
### 长春工业大学
### 2021/4/28

---




class: inverse, center, middle

# 主成分分析

王学民多元统计分析第五版例题7.3.2

基于R 命令：prcomp {stats}

---
- 八项男子竞赛数据

```r
setwd("E:/teaching_plan_notes/msa11091083/rmd")
w&lt;-read.csv("5PCA_race/exec6.5.csv")
dim(w)
```

```
# [1] 55 10
```

```r
head(w)
```

```
#     nation Alphabet X100m X200m X400m X800m X1500m X5000m X10000m MaLaSong
# 1   阿根廷        a 10.39 20.81 46.84  1.81   3.70  14.04   29.36   137.72
# 2 澳大利亚        a 10.31 20.06 44.84  1.74   3.57  13.28   27.66   128.30
# 3   奥地利        a 10.44 20.81 46.82  1.79   3.60  13.26   27.72   135.90
# 4   比利时        b 10.34 20.68 45.04  1.73   3.60  13.22   27.45   129.95
# 5   百慕大        b 10.28 20.58 45.91  1.80   3.75  14.68   30.55   146.62
# 6     巴西        b 10.22 20.43 45.21  1.73   3.66  13.62   28.62   133.13
```

---
- 竞赛数据

```r
round(cor(w[,-c(1,2)]),digits = 2)#去掉第1列的相关系数阵
```

```
#          X100m X200m X400m X800m X1500m X5000m X10000m MaLaSong
# X100m     1.00  0.92  0.84  0.76   0.70   0.62    0.63     0.52
# X200m     0.92  1.00  0.85  0.81   0.77   0.70    0.70     0.60
# X400m     0.84  0.85  1.00  0.87   0.84   0.78    0.79     0.70
# X800m     0.76  0.81  0.87  1.00   0.92   0.86    0.87     0.81
# X1500m    0.70  0.77  0.84  0.92   1.00   0.93    0.93     0.87
# X5000m    0.62  0.70  0.78  0.86   0.93   1.00    0.97     0.93
# X10000m   0.63  0.70  0.79  0.87   0.93   0.97    1.00     0.94
# MaLaSong  0.52  0.60  0.70  0.81   0.87   0.93    0.94     1.00
```

---

```r
GGally::ggpairs(w[,-c(1,2)])
```

```
# Registered S3 method overwritten by 'GGally':
#   method from   
#   +.gg   ggplot2
```

![](PCA-race_files/figure-html/unnamed-chunk-3-1.png)&lt;!-- --&gt;


---
- 竞赛数据

```r
corrplot::corrplot(cor(w[,-c(1,2)]), type="lower", diag=FALSE)
```

![](PCA-race_files/figure-html/unnamed-chunk-4-1.png)&lt;!-- --&gt;


---
- 作主成分分析 

```r
(race.pr&lt;-prcomp(w[,-c(1,2)], center = T, scale. = T))#对数据作标准化，相当于用相关矩阵做主成分分析
```

```
# Standard deviations (1, .., p=8):
# [1] 2.5733531 0.9368128 0.3991505 0.3522065 0.2826310 0.2607013 0.2154519
# [8] 0.1503333
# 
# Rotation (n x k) = (8 x 8):
#                PC1         PC2        PC3         PC4        PC5        PC6
# X100m    0.3175565  0.56687750  0.3322620 -0.12762827  0.2625555 -0.5937042
# X200m    0.3369792  0.46162589  0.3606567  0.25911576 -0.1539571  0.6561367
# X400m    0.3556454  0.24827331 -0.5604674 -0.65234077 -0.2183229  0.1566252
# X800m    0.3686841  0.01242993 -0.5324823  0.47999895  0.5400528 -0.0146918
# X1500m   0.3728099 -0.13979665 -0.1534427  0.40451039 -0.4877151 -0.1578430
# X5000m   0.3643741 -0.31203045  0.1897643 -0.02958755 -0.2539792 -0.1412987
# X10000m  0.3667726 -0.30685985  0.1817517 -0.08006862 -0.1331764 -0.2190168
# MaLaSong 0.3419261 -0.43896267  0.2632087 -0.29951213  0.4979283  0.3152849
#                   PC7           PC8
# X100m     0.136241260 -0.1055416752
# X200m    -0.112639528  0.0960543222
# X400m    -0.002853707  0.0001272032
# X800m    -0.238016094  0.0381651151
# X1500m    0.610011482 -0.1392909844
# X5000m   -0.591298850 -0.5466969221
# X10000m  -0.176871021  0.7967952190
# MaLaSong  0.398822209 -0.1581638575
```


---
- 作主成分分析 

```r
round(race.pr$rotation, digits = 2)
```

```
#           PC1   PC2   PC3   PC4   PC5   PC6   PC7   PC8
# X100m    0.32  0.57  0.33 -0.13  0.26 -0.59  0.14 -0.11
# X200m    0.34  0.46  0.36  0.26 -0.15  0.66 -0.11  0.10
# X400m    0.36  0.25 -0.56 -0.65 -0.22  0.16  0.00  0.00
# X800m    0.37  0.01 -0.53  0.48  0.54 -0.01 -0.24  0.04
# X1500m   0.37 -0.14 -0.15  0.40 -0.49 -0.16  0.61 -0.14
# X5000m   0.36 -0.31  0.19 -0.03 -0.25 -0.14 -0.59 -0.55
# X10000m  0.37 -0.31  0.18 -0.08 -0.13 -0.22 -0.18  0.80
# MaLaSong 0.34 -0.44  0.26 -0.30  0.50  0.32  0.40 -0.16
```

```r
# 第一主成分各个载荷都0.36左右，称为竞赛强弱成分
# 第二主成分在短跑上载荷为正，长跑载荷为负，反应速度与耐力的对比
# 短跑快，耐力低时，第二主成分得分高
```

---
- 作主成分分析 

```r
summary(race.pr)
```

```
# Importance of components:
#                           PC1    PC2     PC3     PC4     PC5    PC6    PC7
# Standard deviation     2.5734 0.9368 0.39915 0.35221 0.28263 0.2607 0.2155
# Proportion of Variance 0.8278 0.1097 0.01992 0.01551 0.00999 0.0085 0.0058
# Cumulative Proportion  0.8278 0.9375 0.95739 0.97289 0.98288 0.9914 0.9972
#                            PC8
# Standard deviation     0.15033
# Proportion of Variance 0.00283
# Cumulative Proportion  1.00000
```

```r
#Standard deviation 标准差，也就是特征值的平方根
#Proportion of Variance，各个成分贡献率
#Cumulative Proportion，累积贡献率
```
---
- 样本相关系数阵的特征值、特征向量

```r
eig&lt;-eigen(cor(w[,-c(1,2)]))
eig$values
```

```
# [1] 6.62214613 0.87761829 0.15932114 0.12404939 0.07988027 0.06796515 0.04641953
# [8] 0.02260010
```

```r
round(eig$vectors, digits = 2)#表明上面的loadings为特征向量
```

```
#       [,1]  [,2]  [,3]  [,4]  [,5]  [,6]  [,7]  [,8]
# [1,] -0.32 -0.57  0.33 -0.13  0.26  0.59  0.14 -0.11
# [2,] -0.34 -0.46  0.36  0.26 -0.15 -0.66 -0.11  0.10
# [3,] -0.36 -0.25 -0.56 -0.65 -0.22 -0.16  0.00  0.00
# [4,] -0.37 -0.01 -0.53  0.48  0.54  0.01 -0.24  0.04
# [5,] -0.37  0.14 -0.15  0.40 -0.49  0.16  0.61 -0.14
# [6,] -0.36  0.31  0.19 -0.03 -0.25  0.14 -0.59 -0.55
# [7,] -0.37  0.31  0.18 -0.08 -0.13  0.22 -0.18  0.80
# [8,] -0.34  0.44  0.26 -0.30  0.50 -0.32  0.40 -0.16
```

```r
round(eig$values/sum(eig$values), digits = 2)#各个成分对方差的贡献率
```

```
# [1] 0.83 0.11 0.02 0.02 0.01 0.01 0.01 0.00
```

```r
round(cumsum(eig$values)/sum(eig$values),digits = 2)#累积贡献率
```

```
# [1] 0.83 0.94 0.96 0.97 0.98 0.99 1.00 1.00
```

---

```r
round(eig$values, digits = 2)
```

```
# [1] 6.62 0.88 0.16 0.12 0.08 0.07 0.05 0.02
```

```r
screeplot(race.pr, type="barplot", main="崖底碎石图")
```

![](PCA-race_files/figure-html/unnamed-chunk-9-1.png)&lt;!-- --&gt;

---

```r
screeplot(race.pr, type="lines", main="崖底碎石图")
```

![](PCA-race_files/figure-html/unnamed-chunk-10-1.png)&lt;!-- --&gt;

```r
#由崖底碎石图知，确定两个主成分
```


---

```r
#以第一主成分和第二主成分的坐标，也就是载荷，画载荷图
plot(race.pr$rotation[,1], race.pr$rotation[,2], type="n", main="载荷图")
abline(h=0)#画横线
text(race.pr$rotation[,1], race.pr$rotation[,2], labels=rownames(race.pr$rotation))
```

![](PCA-race_files/figure-html/unnamed-chunk-11-1.png)&lt;!-- --&gt;

---

```r
#以相关系数sqrt(l_i)*a_ij 画载荷图#这个做法类似于5.2.4节
a1&lt;-race.pr$rotation[,1]*race.pr$sdev[1]
a2&lt;-race.pr$rotation[,2]*race.pr$sdev[2]
plot(a1, a2, type="n", main="以相关系数作载荷图")
abline(h=0)#画横线
text(a1, a2, labels=rownames(race.pr$rotation))
```

![](PCA-race_files/figure-html/unnamed-chunk-12-1.png)&lt;!-- --&gt;


---

```r
predict(race.pr)#主成分得分
```

```
#              PC1         PC2         PC3          PC4          PC5
#  [1,]  0.2618959 -0.34487668 -0.33105791 -0.130992810  0.016844950
#  [2,] -2.4463715 -0.21616897  0.03662251  0.036300599  0.106767126
#  [3,] -0.8076439  0.48689075 -0.41200637 -0.389867816  0.470290897
#  [4,] -2.0412573  0.26194658  0.40074913  0.145492038 -0.103973221
#  [5,]  0.7392569 -1.76693741  0.35352438 -0.077994939  0.077458665
#  [6,] -1.5582604 -0.64115403  0.32607402 -0.001674766 -0.388479420
#  [7,]  1.9718696  0.25720350 -0.06987946 -0.404546692 -0.816155651
#  [8,] -1.7463509 -0.50034503 -0.39566514 -0.007286613 -0.197435867
#  [9,] -0.3810838 -0.20141105 -0.19349913  0.183208567 -0.181497900
# [10,]  0.4089696  0.35777688 -0.47120693 -0.058875640 -0.275988186
# [11,] -0.3900672  0.49998004 -0.45807805  0.754052091 -0.000393191
# [12,] 10.5556256  1.50876823  0.06958650 -0.808339895  0.130130323
# [13,]  2.2966465  1.67064120 -0.63097842  0.169726612 -0.052249102
# [14,] -1.3725563 -0.02878304  0.17789725 -0.146623506  0.255627686
# [15,] -1.1132385  0.38730438 -0.07927877 -0.042997340  0.271362383
# [16,]  1.7148864 -2.44900165  0.04076064 -0.356939321  0.038928182
# [17,] -1.6920244  0.40882394  0.27000553 -0.018143442 -0.024392598
# [18,] -2.1718986 -0.50289377  0.10040012 -0.180598562 -0.095811914
# [19,] -2.5900916 -0.31066727  0.08598138  0.061188111 -0.017705688
# [20,] -2.5527441 -0.41137493  0.41250260  0.065685274  0.249892228
# [21,] -3.0242302 -0.27890615  0.23497180 -0.338550400 -0.102040961
# [22,] -0.3795895 -0.60178373 -0.18035754 -0.244600680 -0.386721536
# [23,]  2.6724349  1.27121075 -0.42581894  0.134766267  0.341847416
# [24,] -1.2051890 -0.15152671 -0.20105020 -0.074157100 -0.036220394
# [25,] -0.1652380  0.67647274  0.74128891  0.456538611 -0.507111321
# [26,]  2.7477995 -0.60316738  0.02596312 -0.012661548 -0.298330350
# [27,] -0.8841983  0.94602438 -0.00597070 -0.153247034  0.547297822
# [28,]  0.4345858  0.67428203 -0.11481849 -0.811646834 -0.192103316
# [29,] -2.7269499 -0.98985878 -0.49132362 -0.259182774 -0.101560904
# [30,] -1.2378683  0.41357463 -0.34849200  0.410491024 -0.025569937
# [31,] -2.1683197  0.53371108  0.55721755  0.031897667  0.197252822
# [32,]  0.2075449 -0.30152972 -0.33227440 -0.020238161 -0.481571148
# [33,]  1.6836873  1.56472724  0.06957022  0.616808618 -0.234250598
# [34,]  0.2205089 -0.27933564 -0.68238502 -0.473793567  0.430254412
# [35,]  1.7082834 -1.72272830  0.54089122 -0.140756531  0.423108336
# [36,]  4.2586577  0.66695376  1.19660072  0.102099299  0.563054797
# [37,] -0.6785258  0.84175215 -0.13326494  0.541719278 -0.067303617
# [38,] -1.5554344  0.70244240  0.61832947  0.306976989 -0.127085673
# [39,] -1.5997095  0.92336251  0.23615757 -0.369961157  0.021337427
# [40,] -0.8114855  1.05663681  0.05112116 -0.272258311 -0.093271599
# [41,]  3.9091934  0.08554193 -0.05314882  0.605415351  0.049383854
# [42,]  2.0704218 -0.18932037  1.11474924  0.339290322 -0.115546108
# [43,] -2.0006142 -0.46259916 -0.28221187  0.041862163  0.106438346
# [44,] -0.9163725  1.30473236 -0.37081986  0.082963512  0.081991494
# [45,] -1.1964889  0.53076658  0.12725856  0.105312629 -0.006526724
# [46,]  3.1221105 -1.78901620 -0.04281157  0.054228660  0.410844317
# [47,] -1.4805855  0.50665088  0.05920363 -0.240170352  0.242524605
# [48,] -1.6032283  0.02323025 -0.20950563  0.166951863  0.043425331
# [49,] -1.6389715  0.19593362 -0.26556841 -0.098968131  0.474078661
# [50,]  0.9505025  0.04202951  0.36300003 -0.044776281 -0.309122749
# [51,]  2.7618174 -1.66978715  0.06003038 -0.564585210 -0.434412442
# [52,]  0.2660800  1.38303677 -0.14678774 -0.312667815 -0.207814149
# [53,] -3.4305560 -1.11019112 -0.04048775  0.325056037  0.122062204
# [54,] -2.6268513 -0.75696173 -0.20266722  0.269736107  0.156347256
# [55,]  7.2312164 -1.90208192 -0.69904274  1.049335542  0.052094723
#                 PC6          PC7           PC8
#  [1,]  8.785517e-06 -0.197081434  0.0255566705
#  [2,] -6.773144e-01 -0.020062641 -0.0573797406
#  [3,]  2.933160e-01  0.163304477 -0.0715151441
#  [4,] -1.110723e-02  0.173743423 -0.0866874451
#  [5,] -1.494822e-01 -0.168810715 -0.0911880380
#  [6,] -2.089440e-01  0.133082124  0.0467503955
#  [7,]  2.001302e-01  0.100956190  0.0038991304
#  [8,] -2.895095e-01 -0.105314736 -0.0594629574
#  [9,] -4.298656e-02  0.064149161  0.3483364228
# [10,] -4.015700e-02 -0.129545413  0.0630050345
# [11,]  1.130108e-01  0.172472169 -0.1483442369
# [12,] -8.074257e-01  0.009194815 -0.1361292906
# [13,]  2.497787e-01  0.157559179 -0.2822274468
# [14,]  4.368248e-02 -0.039814990  0.0565246394
# [15,] -5.768976e-01 -0.097774598 -0.0698798178
# [16,]  2.851398e-01  0.028438936  0.0219976000
# [17,] -1.028953e-01  0.203771525 -0.1341634909
# [18,]  1.244129e-01 -0.018720725  0.0715416797
# [19,]  3.797213e-02  0.031980064 -0.0156360422
# [20,]  5.056491e-02 -0.024421750  0.0219358716
# [21,] -1.296106e-02  0.040581905  0.1585761601
# [22,]  1.296302e-01 -0.819349033 -0.6256173563
# [23,]  2.224643e-02 -0.147975090  0.1786924617
# [24,]  6.114972e-02 -0.102410799  0.1416250209
# [25,]  4.606849e-02  0.089153448  0.0367281233
# [26,]  3.124756e-01  0.339447760 -0.1426548939
# [27,]  6.006580e-04 -0.159016878 -0.0049500380
# [28,] -1.417278e-01  0.434828662 -0.0113037220
# [29,] -3.786988e-01  0.247732958 -0.1259445789
# [30,]  4.369377e-02 -0.142019795 -0.0550427576
# [31,] -1.736601e-01  0.115134886 -0.0265859742
# [32,]  8.573033e-02  0.126294473  0.0004619991
# [33,] -4.647998e-02 -0.462284264  0.1918784865
# [34,]  3.409083e-01  0.114610984  0.1531382955
# [35,]  1.874520e-01  0.246245218 -0.0073839666
# [36,]  2.863278e-01 -0.289604525  0.0730533965
# [37,]  4.034359e-01 -0.230110540  0.0485102574
# [38,] -1.323462e-01  0.077929000 -0.1214532431
# [39,]  1.597382e-02 -0.128510122  0.0853920651
# [40,]  2.770634e-01  0.088227364 -0.0803045415
# [41,] -1.997802e-01  0.485155361  0.0135151533
# [42,] -3.072980e-02  0.003361341 -0.1269894576
# [43,] -1.373368e-01  0.043833837  0.0380475160
# [44,]  2.909290e-01  0.029624109  0.0003406471
# [45,]  2.729748e-01  0.257770523 -0.0479068919
# [46,]  6.058969e-01  0.082737587 -0.2390795235
# [47,]  9.564972e-02 -0.144360206 -0.0003394047
# [48,]  6.528601e-02 -0.030656446  0.1015547799
# [49,] -1.800964e-01 -0.151113345  0.1275492773
# [50,]  4.178129e-02  0.120679118  0.2283926967
# [51,]  7.228253e-02 -0.440002061  0.3439301095
# [52,]  1.737573e-01 -0.063742711  0.1270797345
# [53,] -3.741703e-01 -0.152334410 -0.0052059858
# [54,] -2.745408e-01  0.107742476 -0.0474168837
# [55,] -2.400826e-01 -0.024705844  0.1127792452
```

---

```r
prc1&lt;-predict(race.pr)[,1]#第一个主成分得分
order1&lt;-order(prc1, decreasing = T)#第一主成分得分按照降序排列的序号
w[order1,"nation"]
```

```
#  [1] "库克群岛" "西萨摩亚" "毛里求斯" "巴布亚新" "新加坡"   "泰国"    
#  [7] "印度尼西" "危地马拉" "哥斯达黎" "菲律宾"   "缅甸"     "多米尼加"
# [13] "马来西亚" "朝鲜人民" "中国台北" "百慕大"   "爱尔兰"   "中国"    
# [19] "土耳其"   "阿根廷"   "卢森堡"   "韩国"     "印度"     "希腊"    
# [25] "智利"     "哥伦比亚" "墨西哥"   "奥地利"   "挪威"     "以色列"  
# [31] "葡萄牙"   "丹麦"     "罗马尼亚" "匈牙利"   "日本"     "捷克斯洛"
# [37] "西班牙"   "荷兰"     "巴西"     "新西兰"   "瑞士"     "瑞典"    
# [43] "芬兰"     "加拿大"   "波兰"     "比利时"   "肯尼亚"   "法国"    
# [49] "澳大利亚" "德意志联" "德意志民" "苏联"     "意大利"   "大不列颠"
# [55] "美国"
```

```r
order1[1:2]
```

```
# [1] 12 55
```

```r
#第12号,第55号，综合实例
w[c(12,55),]
```

```
#      nation Alphabet X100m X200m X400m X800m X1500m X5000m X10000m MaLaSong
# 12 库克群岛        c 12.18 23.20 52.94  2.02   4.24  16.70   35.38   164.70
# 55 西萨摩亚        w 10.82 21.86 49.00  2.02   4.24  16.28   34.71   161.83
```
---

```r
summary(w[,-c(1,2)])
```

```
#      X100m           X200m           X400m           X800m      
#  Min.   : 9.93   Min.   :19.72   Min.   :43.86   Min.   :1.700  
#  1st Qu.:10.27   1st Qu.:20.59   1st Qu.:45.56   1st Qu.:1.755  
#  Median :10.41   Median :20.81   Median :46.10   Median :1.790  
#  Mean   :10.47   Mean   :20.94   Mean   :46.44   Mean   :1.793  
#  3rd Qu.:10.59   3rd Qu.:21.29   3rd Qu.:47.30   3rd Qu.:1.815  
#  Max.   :12.18   Max.   :23.20   Max.   :52.94   Max.   :2.020  
#      X1500m          X5000m         X10000m         MaLaSong    
#  Min.   :3.510   Min.   :13.01   Min.   :27.38   Min.   :128.2  
#  1st Qu.:3.600   1st Qu.:13.28   1st Qu.:27.70   1st Qu.:130.7  
#  Median :3.640   Median :13.50   Median :28.19   Median :132.3  
#  Mean   :3.698   Mean   :13.85   Mean   :28.99   Mean   :136.6  
#  3rd Qu.:3.770   3rd Qu.:14.14   3rd Qu.:29.87   3rd Qu.:139.3  
#  Max.   :4.240   Max.   :16.70   Max.   :35.38   Max.   :164.7
```

---

```r
prc2&lt;-predict(race.pr)[,2]#第二主成分得分
order2&lt;-order(prc2, decreasing = T)#第二主成分得分按照降序排列的序号
w[order2[1:5], "nation"]
```

```
# [1] "哥斯达黎" "朝鲜人民" "库克群岛" "土耳其"   "葡萄牙"
```

```r
#第13号,第33号得分高
order2[1:2]
```

```
# [1] 13 33
```

```r
w[c(13,33),]
```

```
#      nation Alphabet X100m X200m X400m X800m X1500m X5000m X10000m MaLaSong
# 13 哥斯达黎        c 10.94 21.90 48.66  1.87   3.84  14.03   28.81   136.58
# 33 朝鲜人民        k 10.91 21.94 47.30  1.85   3.77  14.13   29.67   130.87
```

---


```r
biplot(race.pr)#样本的第一主成分得分和第二主成分得分的散点图
```

![](PCA-race_files/figure-html/unnamed-chunk-17-1.png)&lt;!-- --&gt;

```r
#12号身材魁梧，55号综合强； #13号，33号，速度强，耐力弱
```
---


```r
round(race.pr$rotation, digits = 2)#对应的特征向量，载荷矩阵
```

```
#           PC1   PC2   PC3   PC4   PC5   PC6   PC7   PC8
# X100m    0.32  0.57  0.33 -0.13  0.26 -0.59  0.14 -0.11
# X200m    0.34  0.46  0.36  0.26 -0.15  0.66 -0.11  0.10
# X400m    0.36  0.25 -0.56 -0.65 -0.22  0.16  0.00  0.00
# X800m    0.37  0.01 -0.53  0.48  0.54 -0.01 -0.24  0.04
# X1500m   0.37 -0.14 -0.15  0.40 -0.49 -0.16  0.61 -0.14
# X5000m   0.36 -0.31  0.19 -0.03 -0.25 -0.14 -0.59 -0.55
# X10000m  0.37 -0.31  0.18 -0.08 -0.13 -0.22 -0.18  0.80
# MaLaSong 0.34 -0.44  0.26 -0.30  0.50  0.32  0.40 -0.16
```

```r
#图中的箭头为根据第一主成分的特征向量（长度差不多，都是正数）画的
#第二主成分的特征向量（有正有负）
#所以箭头方向表示原始变量坐标在主成分下的方向
```


---


class: center, middle

# 蟹蟹

本幻灯片由 R 包 [**xaringan**](https://github.com/yihui/xaringan) 生成；

查克拉来自于 [remark.js](https://remarkjs.com)、[**knitr**](http://yihui.org/knitr)、以及 [R Markdown](https://rmarkdown.rstudio.com)。
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
