<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>典型相关分析</title>
    <meta charset="utf-8" />
    <meta name="author" content="徐平峰" />
    <link href="libs/remark-css/default.css" rel="stylesheet" />
    <link rel="stylesheet" href="zh-CN.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# 典型相关分析
## R 语言
### 徐平峰
### 长春工业大学
### 2021/5/20

---




class: inverse, center, middle

# 典型相关分析

生理与训练数据分析

---
- 生理与训练数据

```r
d11.1n=openxlsx::read.xlsx('E:/teaching_plan_notes/msa11091083/rmd/8candisc_xin.li.xun.lian/mvstats5.xlsx','d11.1'); #读取例题数据
# colnames(d11.1n)&lt;-c("体重", "腰围", "脉搏", "引体向上", "起坐次数", "跳跃次数")
colnames(d11.1n)&lt;-c("weights", "Waist", "pulse", "lead up", "sit up", "jump")
head(d11.1n)
```

```
#   weights Waist pulse lead up sit up jump
# 1     191    36    50       5    162   60
# 2     189    37    52       2    110   60
# 3     193    38    58      12    101  101
# 4     162    35    62      12    105   37
# 5     189    35    46      13    155   58
# 6     182    36    56       4    101   42
```

---
- 生理与训练数据

```r
plot(d11.1n,gap=0)    #变量散点图矩阵
```

![](candisc_xin.li.xun.lian_files/figure-html/unnamed-chunk-2-1.png)&lt;!-- --&gt;

---


```r
library(GGally)
```

```
# Warning: package 'GGally' was built under R version 4.0.4
```

```
# Loading required package: ggplot2
```

```
# Registered S3 method overwritten by 'GGally':
#   method from   
#   +.gg   ggplot2
```
---

```r
ggpairs(d11.1n)
```

![](candisc_xin.li.xun.lian_files/figure-html/unnamed-chunk-4-1.png)&lt;!-- --&gt;

---

- 生理与训练数据

```r
S=cor(d11.1n)
round(S, digits = 2)
```

```
#         weights Waist pulse lead up sit up  jump
# weights    1.00  0.87 -0.37   -0.39  -0.49 -0.23
# Waist      0.87  1.00 -0.35   -0.55  -0.65 -0.19
# pulse     -0.37 -0.35  1.00    0.15   0.23  0.03
# lead up   -0.39 -0.55  0.15    1.00   0.70  0.50
# sit up    -0.49 -0.65  0.23    0.70   1.00  0.67
# jump      -0.23 -0.19  0.03    0.50   0.67  1.00
```

---
- 生理与训练数据

```r
corrplot::corrplot(corr=S, type="lower")
```

![](candisc_xin.li.xun.lian_files/figure-html/unnamed-chunk-6-1.png)&lt;!-- --&gt;

---

class: inverse, center, middle

# 利用stat::cancor命令进行典型相关分析


---
- 生理与训练数据分析

```r
xy1&lt;-d11.1n
ca1&lt;-stats::cancor(x=xy1[,1:3],y=xy1[,4:6], xcenter = TRUE, ycenter = TRUE)
ca1$cor   #提取典型相关系数          
```

```
# [1] 0.79560815 0.20055604 0.07257029
```

```r
ca1$xcoef #提取x组的典型变量系数
```

```
#                 [,1]         [,2]         [,3]
# weights -0.007204730 -0.017508896  0.001774541
# Waist    0.113157401  0.084590855 -0.036255405
# pulse   -0.001881052 -0.007353232 -0.033433269
```

```r
ca1$ycoef #提取y组的典型变量系数
```

```
#                 [,1]          [,2]         [,3]
# lead up -0.015167589 -0.0162979716  0.056270024
# sit up  -0.003864790  0.0004528082 -0.004535007
# jump     0.003205298  0.0047521419  0.001873747
```

---
- 生理与训练数据分析

```r
ca1$xcenter
```

```
# weights   Waist   pulse 
#   178.6    35.4    56.1
```

```r
ca1$ycenter
```

```
# lead up  sit up    jump 
#    9.45  145.55   70.30
```

```r
colMeans(xy1)
```

```
# weights   Waist   pulse lead up  sit up    jump 
#  178.60   35.40   56.10    9.45  145.55   70.30
```


---

class: inverse, center, middle

# 利用candisc::cancor进行典型相关分析

---
- 生理与训练数据分析

```r
xy=scale(d11.1n);   #数据标准化 
(ca=candisc::cancor(x=xy[,1:3],y=xy[,4:6]))  #典型相关分析
```

```
# 
# Canonical correlation analysis of:
# 	 3   X  variables:  weights, Waist, pulse 
#   with	 3   Y  variables:  lead up, sit up, jump 
# 
#      CanR   CanRSQ    Eigen percent    cum                          scree
# 1 0.79561 0.632992 1.724739 97.3361  97.34 ******************************
# 2 0.20056 0.040223 0.041908  2.3651  99.70 *                             
# 3 0.07257 0.005266 0.005294  0.2988 100.00                               
# 
# Test of H0: The canonical correlations in the 
# current row and all that follow are zero
# 
#      CanR LR test stat approx F numDF  denDF Pr(&gt; F)  
# 1 0.79561      0.35039  2.04823     9 34.223 0.06353 .
# 2 0.20056      0.95472  0.17578     4 30.000 0.94912  
# 3 0.07257      0.99473  0.08471     1 16.000 0.77475  
# ---
# Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
```

---
- 生理与训练数据分析

```r
ca$cancor #提取典型相关系数
```

```
# [1] 0.79560815 0.20055604 0.07257029
```

```r
ca$ndim   #Number of canonical dimensions extracted, &lt;= min(p,q)
```

```
# [1] 3
```

```r
ca$dim    
```

```
# $p
# [1] 3
# 
# $q
# [1] 3
# 
# $n
# [1] 20
```

```r
#p (number of X variables), q (number of Y variables), n (sample size)
```

---

```r
ca$coef   #coef(ca, type="both") #提取典型变量系数
```

```
# $X
#               Xcan1      Xcan2      Xcan3
# weights  0.77539761  1.8843672 -0.1909822
# Waist   -1.57934657 -1.1806411  0.5060195
# pulse    0.05912012  0.2311068  1.0507838
# 
# $Y
#              Ycan1      Ycan2      Ycan3
# lead up  0.3494969  0.3755436 -1.2965937
# sit up   1.0540110 -0.1234905  1.2367934
# jump    -0.7164267 -1.0621670 -0.4188073
```

```r
coef(ca, type="y")
```

```
#              Ycan1      Ycan2      Ycan3
# lead up  0.3494969  0.3755436 -1.2965937
# sit up   1.0540110 -0.1234905  1.2367934
# jump    -0.7164267 -1.0621670 -0.4188073
```

```r
head(ca$scores$X, n=3) #典型变量得分
```

```
#        Xcan1      Xcan2      Xcan3
# 1  0.0434573 0.52961092 -0.8900611
# 2 -0.4961951 0.07235291 -0.4250928
# 3 -0.8146222 0.20121991  0.5763941
```


---

```r
# ca$scores$X # Canonical variate scores for the X variables
# ca$scores$Y # Canonical variate scores for the Y variables
# 类似的命令
# scores(ca, type="list")#典型变量得分
# scores(ca, type="both")#典型变量得分
```

---

```r
ca$structure#典型载荷，典型交叉载荷
```

```
# $X.xscores
#              Xcan1      Xcan2       Xcan3
# weights -0.6206424  0.7723919 -0.13495886
# Waist   -0.9254249  0.3776614 -0.03099486
# pulse    0.3328481 -0.0414842  0.94206752
# 
# $Y.xscores
#             Xcan1      Xcan2       Xcan3
# lead up 0.5789047 -0.0475222 -0.04671717
# sit up  0.6505914 -0.1149232  0.00395139
# jump    0.1290401 -0.1922586 -0.01697689
# 
# $X.yscores
#              Ycan1        Ycan2        Ycan3
# weights -0.4937881  0.154907853 -0.009794003
# Waist   -0.7362756  0.075742277 -0.002249306
# pulse    0.2648166 -0.008319907  0.068366110
# 
# $Y.yscores
#             Ycan1      Ycan2       Ycan3
# lead up 0.7276254 -0.2369522 -0.64375064
# sit up  0.8177285 -0.5730231  0.05444915
# jump    0.1621905 -0.9586280 -0.23393722
```

---

```r
names(ca$structure)#典型载荷，典型交叉载荷
```

```
# [1] "X.xscores" "Y.xscores" "X.yscores" "Y.yscores"
```

```r
# structure	
# Structure correlations ("loadings"), a list of 4 components:
# X.xscores
# Structure correlations of the X variables with the Xcan canonical scores
# Y.xscores
# Structure correlations of the Y variables with the Xcan canonical scores
# X.yscores
# Structure correlations of the X variables with the Ycan canonical scores
# Y.yscores
# Structure correlations of the Y variables with the Ycan canonical scores
```

---

```r
plot(ca)#第一典型变量对的散点图，数据椭圆，回归直线
```

![](candisc_xin.li.xun.lian_files/figure-html/unnamed-chunk-15-1.png)&lt;!-- --&gt;


---

```r
plot(ca, smooth=T)#第一典型变量对的散点图，拟合非参数回归曲线
```

![](candisc_xin.li.xun.lian_files/figure-html/unnamed-chunk-16-1.png)&lt;!-- --&gt;

---

```r
plot(ca$scores$X[,1], ca$scores$Y[,1])#第一典型变量对的散点图
```

![](candisc_xin.li.xun.lian_files/figure-html/unnamed-chunk-17-1.png)&lt;!-- --&gt;

---

```r
plot(ca, which=2, smooth=T)#第二典型变量对的散点图
```

![](candisc_xin.li.xun.lian_files/figure-html/unnamed-chunk-18-1.png)&lt;!-- --&gt;

---

```r
plot(ca, which=3, smooth=T)#第三典型变量对的散点图
```

![](candisc_xin.li.xun.lian_files/figure-html/unnamed-chunk-19-1.png)&lt;!-- --&gt;


---


class: center, middle

# 蟹蟹

本幻灯片由 R 包 [**xaringan**](https://github.com/yihui/xaringan) 生成；

查克拉来自于 [remark.js](https://remarkjs.com)、[**knitr**](http://yihui.org/knitr)、以及 [R Markdown](https://rmarkdown.rstudio.com)。
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
