<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>典型相关分析</title>
    <meta charset="utf-8" />
    <meta name="author" content="徐平峰" />
    <link href="libs/remark-css/default.css" rel="stylesheet" />
    <link rel="stylesheet" href="zh-CN.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# 典型相关分析
## R 语言
### 徐平峰
### 长春工业大学
### 2021/5/20

---




class: inverse, center, middle

# 因子分析

王学民多元统计分析第五版习题8.6

面试数据分析

基于R 命令：factanal {stats}

---
- 橄榄油数据分析

```r
w&lt;-read.csv("E:/teaching_plan_notes/msa11091083/rmd/MVAPureData/oliveoil.csv")
dim(w)
```

```
# [1] 16 11
```

```r
head(w)
```

```
#   Acidity Peroxide  K232  K270     DK yellow green brown glossy transp syrup
# 1    0.73     12.7 1.900 0.139  0.003   21.4  73.4  10.1   79.7   75.2  50.3
# 2    0.19     12.3 1.678 0.116 -0.004   23.4  66.3   9.8   77.8   68.7  51.7
# 3    0.26     10.3 1.629 0.116 -0.005   32.7  53.5   8.7   82.3   83.2  45.4
# 4    0.67     13.7 1.701 0.168 -0.002   30.2  58.3  12.2   81.1   77.1  47.8
# 5    0.52     11.2 1.539 0.119 -0.001   51.8  32.5   8.0   72.4   65.3  46.5
# 6    0.26     18.7 2.117 0.142  0.001   40.7  42.9  20.1   67.7   63.5  52.2
```

```r
oil.names&lt;-c("酸度","过氧化物","K232","K270","DK",
             "黄色","绿色","棕色","光泽","透明","糖浆")
```

---
&lt;!-- - 橄榄油数据分析 --&gt;

```r
library(GGally)
```

```
# Warning: package 'GGally' was built under R version 4.0.4
```

```
# Loading required package: ggplot2
```

```
# Registered S3 method overwritten by 'GGally':
#   method from   
#   +.gg   ggplot2
```

---
&lt;!-- - 橄榄油数据分析 --&gt;

```r
ggpairs(w)
```

![](candisc_oliveoil_files/figure-html/unnamed-chunk-3-1.png)&lt;!-- --&gt;

---
- 橄榄油数据分析

```r
S=cor(w)
round(S, digits = 2)
```

```
#          Acidity Peroxide  K232  K270    DK yellow green brown glossy transp
# Acidity     1.00     0.05  0.11  0.48  0.53  -0.49  0.51 -0.20  -0.23  -0.31
# Peroxide    0.05     1.00  0.87  0.55  0.49  -0.41  0.34  0.78  -0.67  -0.60
# K232        0.11     0.87  1.00  0.71  0.54  -0.55  0.47  0.74  -0.70  -0.62
# K270        0.48     0.55  0.71  1.00  0.31  -0.69  0.64  0.55  -0.53  -0.52
# DK          0.53     0.49  0.54  0.31  1.00  -0.33  0.36  0.08  -0.48  -0.46
# yellow     -0.49    -0.41 -0.55 -0.69 -0.33   1.00 -0.99 -0.17   0.55   0.61
# green       0.51     0.34  0.47  0.64  0.36  -0.99  1.00  0.08  -0.48  -0.56
# brown      -0.20     0.78  0.74  0.55  0.08  -0.17  0.08  1.00  -0.44  -0.35
# glossy     -0.23    -0.67 -0.70 -0.53 -0.48   0.55 -0.48 -0.44   1.00   0.97
# transp     -0.31    -0.60 -0.62 -0.52 -0.46   0.61 -0.56 -0.35   0.97   1.00
# syrup       0.14     0.76  0.69  0.48  0.33  -0.61  0.56  0.65  -0.60  -0.65
#          syrup
# Acidity   0.14
# Peroxide  0.76
# K232      0.69
# K270      0.48
# DK        0.33
# yellow   -0.61
# green     0.56
# brown     0.65
# glossy   -0.60
# transp   -0.65
# syrup     1.00
```

---
- 橄榄油数据分析

```r
corrplot::corrplot(corr=S, type="lower")
```

![](candisc_oliveoil_files/figure-html/unnamed-chunk-5-1.png)&lt;!-- --&gt;

---
- 面试分数分析

```r
w&lt;-read.csv("E:/teaching_plan_notes/msa11091083/rmd/6fac_interview/exec8.6.csv")
dim(w)
```

```
# [1] 48 15
```

```r
names(w)&lt;-c("申请书","外貌", "专业能力", "讨人喜欢",  "自信心",
            "精明","诚实","推销能力",  "经验", "积极性",
            "抱负", "理解能力", "潜力", "交际能力", "适应性")
head(w)
```

```
#   申请书 外貌 专业能力 讨人喜欢 自信心 精明 诚实 推销能力 经验 积极性 抱负
# 1      6    7        2        5      8    7    8        8    3      8    9
# 2      9   10        5        8     10    9    9       10    5      9    9
# 3      7    8        3        6      9    8    9        7    4      9    9
# 4      5    6        8        5      6    5    9        2    8      4    5
# 5      6    8        8        8      4    4    9        2    8      5    5
# 6      7    7        7        6      8    7   10        5    9      6    5
#   理解能力 潜力 交际能力 适应性
# 1        7    5        7     10
# 2        8    8        8     10
# 3        8    6        8     10
# 4        8    7        6      5
# 5        8    8        7      7
# 6        8    6        6      6
```

---
- 面试分数分析

```r
round(cor(w),digits = 2)
```

```
#          申请书 外貌 专业能力 讨人喜欢 自信心 精明  诚实 推销能力  经验 积极性
# 申请书     1.00 0.24     0.04     0.31   0.09 0.23 -0.11     0.27  0.55   0.35
# 外貌       0.24 1.00     0.12     0.38   0.43 0.37  0.35     0.48  0.14   0.34
# 专业能力   0.04 0.12     1.00     0.00   0.00 0.08 -0.03     0.05  0.27   0.09
# 讨人喜欢   0.31 0.38     0.00     1.00   0.30 0.48  0.65     0.35  0.14   0.39
# 自信心     0.09 0.43     0.00     0.30   1.00 0.81  0.41     0.82  0.02   0.70
# 精明       0.23 0.37     0.08     0.48   0.81 1.00  0.36     0.83  0.15   0.70
# 诚实      -0.11 0.35    -0.03     0.65   0.41 0.36  1.00     0.23 -0.16   0.28
# 推销能力   0.27 0.48     0.05     0.35   0.82 0.83  0.23     1.00  0.23   0.81
# 经验       0.55 0.14     0.27     0.14   0.02 0.15 -0.16     0.23  1.00   0.34
# 积极性     0.35 0.34     0.09     0.39   0.70 0.70  0.28     0.81  0.34   1.00
# 抱负       0.28 0.55     0.04     0.35   0.84 0.76  0.21     0.86  0.20   0.78
# 理解能力   0.34 0.51     0.20     0.50   0.72 0.88  0.39     0.77  0.30   0.71
# 潜力       0.37 0.51     0.29     0.61   0.67 0.78  0.42     0.73  0.35   0.79
# 交际能力   0.47 0.28    -0.32     0.69   0.48 0.53  0.45     0.55  0.21   0.61
# 适应性     0.59 0.38     0.14     0.33   0.25 0.42  0.00     0.55  0.69   0.62
#          抱负 理解能力 潜力 交际能力 适应性
# 申请书   0.28     0.34 0.37     0.47   0.59
# 外貌     0.55     0.51 0.51     0.28   0.38
# 专业能力 0.04     0.20 0.29    -0.32   0.14
# 讨人喜欢 0.35     0.50 0.61     0.69   0.33
# 自信心   0.84     0.72 0.67     0.48   0.25
# 精明     0.76     0.88 0.78     0.53   0.42
# 诚实     0.21     0.39 0.42     0.45   0.00
# 推销能力 0.86     0.77 0.73     0.55   0.55
# 经验     0.20     0.30 0.35     0.21   0.69
# 积极性   0.78     0.71 0.79     0.61   0.62
# 抱负     1.00     0.78 0.77     0.55   0.43
# 理解能力 0.78     1.00 0.88     0.55   0.53
# 潜力     0.77     0.88 1.00     0.54   0.57
# 交际能力 0.55     0.55 0.54     1.00   0.40
# 适应性   0.43     0.53 0.57     0.40   1.00
```

---

```r
GGally::ggpairs(w)
```

![](candisc_oliveoil_files/figure-html/unnamed-chunk-8-1.png)&lt;!-- --&gt;


---
- 面试分数分析

```r
corrplot::corrplot(cor(w), type="lower", diag=FALSE)
```

![](candisc_oliveoil_files/figure-html/unnamed-chunk-9-1.png)&lt;!-- --&gt;


---


class: center, middle

# 未旋转的因子分析

---

```r
ws&lt;-scale(w)
(a=factanal(ws, factors = 5, rotation="none"))#未作旋转
```

```
# 
# Call:
# factanal(x = ws, factors = 5, rotation = "none")
# 
# Uniquenesses:
#   申请书     外貌 专业能力 讨人喜欢   自信心     精明     诚实 推销能力 
#    0.438    0.602    0.508    0.205    0.113    0.005    0.300    0.133 
#     经验   积极性     抱负 理解能力     潜力 交际能力   适应性 
#    0.367    0.220    0.101    0.119    0.082    0.005    0.266 
# 
# Loadings:
#          Factor1 Factor2 Factor3 Factor4 Factor5
# 申请书    0.396   0.372  -0.258  -0.351   0.278 
# 外貌      0.403   0.374           0.286         
# 专业能力 -0.105   0.415   0.432   0.183   0.297 
# 讨人喜欢  0.661          -0.243   0.376   0.396 
# 自信心    0.764           0.322   0.156  -0.414 
# 精明      0.890           0.446                 
# 诚实      0.460  -0.164  -0.115   0.661   0.107 
# 推销能力  0.813   0.249   0.269          -0.254 
# 经验      0.220   0.563          -0.368   0.357 
# 积极性    0.774   0.395                  -0.136 
# 抱负      0.778   0.348   0.213          -0.356 
# 理解能力  0.845   0.219   0.320           0.103 
# 潜力      0.786   0.415   0.233   0.227   0.150 
# 交际能力  0.851          -0.519                 
# 适应性    0.485   0.570          -0.310   0.278 
# 
#                Factor1 Factor2 Factor3 Factor4 Factor5
# SS loadings      6.557   1.689   1.192   1.142   0.958
# Proportion Var   0.437   0.113   0.079   0.076   0.064
# Cumulative Var   0.437   0.550   0.629   0.705   0.769
# 
# Test of the hypothesis that 5 factors are sufficient.
# The chi square statistic is 62.66 on 40 degrees of freedom.
# The p-value is 0.0125
```

---

```r
a$loadings#载荷Q矩阵
```

```
# 
# Loadings:
#          Factor1 Factor2 Factor3 Factor4 Factor5
# 申请书    0.396   0.372  -0.258  -0.351   0.278 
# 外貌      0.403   0.374           0.286         
# 专业能力 -0.105   0.415   0.432   0.183   0.297 
# 讨人喜欢  0.661          -0.243   0.376   0.396 
# 自信心    0.764           0.322   0.156  -0.414 
# 精明      0.890           0.446                 
# 诚实      0.460  -0.164  -0.115   0.661   0.107 
# 推销能力  0.813   0.249   0.269          -0.254 
# 经验      0.220   0.563          -0.368   0.357 
# 积极性    0.774   0.395                  -0.136 
# 抱负      0.778   0.348   0.213          -0.356 
# 理解能力  0.845   0.219   0.320           0.103 
# 潜力      0.786   0.415   0.233   0.227   0.150 
# 交际能力  0.851          -0.519                 
# 适应性    0.485   0.570          -0.310   0.278 
# 
#                Factor1 Factor2 Factor3 Factor4 Factor5
# SS loadings      6.557   1.689   1.192   1.142   0.958
# Proportion Var   0.437   0.113   0.079   0.076   0.064
# Cumulative Var   0.437   0.550   0.629   0.705   0.769
```

---

```r
a$uniquenesses#1 - Q的行平方和
```

```
#     申请书       外貌   专业能力   讨人喜欢     自信心       精明       诚实 
# 0.43772820 0.60248344 0.50792198 0.20465994 0.11250812 0.00500000 0.29964376 
#   推销能力       经验     积极性       抱负   理解能力       潜力   交际能力 
# 0.13253784 0.36730289 0.21968688 0.10089993 0.11888790 0.08173993 0.00500000 
#     适应性 
# 0.26590038
```

---

```r
# 未作旋转的因子载荷图，c(1,2)两个因子
plot(a$loadings[,c(1,2)], type="n", main="未旋转Factor1 vs Factor2")
text(a$loadings[,c(1,2)], names(w))
abline(h=0);abline(v=0)
```

![](candisc_oliveoil_files/figure-html/unnamed-chunk-13-1.png)&lt;!-- --&gt;


---

```r
plot(a$loadings[,c(3,4)], type="n", main="未旋转Factor3 vs Factor4")
text(a$loadings[,c(3,4)], names(w))
abline(h=0);abline(v=0)
```

![](candisc_oliveoil_files/figure-html/unnamed-chunk-14-1.png)&lt;!-- --&gt;

---

```r
plot(a$loadings[,c(4,5)], type="n", main="未旋转Factor4 vs Factor5")
text(a$loadings[,c(4,5)], names(w))
abline(h=0);abline(v=0)
```

![](candisc_oliveoil_files/figure-html/unnamed-chunk-15-1.png)&lt;!-- --&gt;

---


class: center, middle

# 旋转的因子分析

---

```r
(a1=factanal(ws, factors = 5, rotation="varimax"))#作旋转
```

```
# 
# Call:
# factanal(x = ws, factors = 5, rotation = "varimax")
# 
# Uniquenesses:
#   申请书     外貌 专业能力 讨人喜欢   自信心     精明     诚实 推销能力 
#    0.438    0.602    0.508    0.205    0.113    0.005    0.300    0.133 
#     经验   积极性     抱负 理解能力     潜力 交际能力   适应性 
#    0.367    0.220    0.101    0.119    0.082    0.005    0.266 
# 
# Loadings:
#          Factor1 Factor2 Factor3 Factor4 Factor5
# 申请书    0.126   0.723   0.104  -0.116         
# 外貌      0.445   0.137   0.269   0.205   0.257 
# 专业能力          0.128           0.687         
# 讨人喜欢  0.216   0.244   0.824                 
# 自信心    0.919           0.172                 
# 精明      0.851   0.126   0.286          -0.414 
# 诚实      0.225  -0.221   0.772                 
# 推销能力  0.892   0.245                         
# 经验              0.772           0.170         
# 积极性    0.752   0.397   0.205           0.121 
# 抱负      0.904   0.192   0.123           0.170 
# 理解能力  0.776   0.296   0.367   0.155  -0.181 
# 潜力      0.709   0.365   0.455   0.275         
# 交际能力  0.412   0.399   0.571  -0.581         
# 适应性    0.350   0.766           0.146         
# 
#                Factor1 Factor2 Factor3 Factor4 Factor5
# SS loadings      5.463   2.507   2.210   1.029   0.330
# Proportion Var   0.364   0.167   0.147   0.069   0.022
# Cumulative Var   0.364   0.531   0.679   0.747   0.769
# 
# Test of the hypothesis that 5 factors are sufficient.
# The chi square statistic is 62.66 on 40 degrees of freedom.
# The p-value is 0.0125
```
---

```r
a1$loadings#载荷Q矩阵
```

```
# 
# Loadings:
#          Factor1 Factor2 Factor3 Factor4 Factor5
# 申请书    0.126   0.723   0.104  -0.116         
# 外貌      0.445   0.137   0.269   0.205   0.257 
# 专业能力          0.128           0.687         
# 讨人喜欢  0.216   0.244   0.824                 
# 自信心    0.919           0.172                 
# 精明      0.851   0.126   0.286          -0.414 
# 诚实      0.225  -0.221   0.772                 
# 推销能力  0.892   0.245                         
# 经验              0.772           0.170         
# 积极性    0.752   0.397   0.205           0.121 
# 抱负      0.904   0.192   0.123           0.170 
# 理解能力  0.776   0.296   0.367   0.155  -0.181 
# 潜力      0.709   0.365   0.455   0.275         
# 交际能力  0.412   0.399   0.571  -0.581         
# 适应性    0.350   0.766           0.146         
# 
#                Factor1 Factor2 Factor3 Factor4 Factor5
# SS loadings      5.463   2.507   2.210   1.029   0.330
# Proportion Var   0.364   0.167   0.147   0.069   0.022
# Cumulative Var   0.364   0.531   0.679   0.747   0.769
```
---

```r
a1$uniquenesses#1 - Q的行平方和
```

```
#     申请书       外貌   专业能力   讨人喜欢     自信心       精明       诚实 
# 0.43772820 0.60248344 0.50792198 0.20465994 0.11250812 0.00500000 0.29964376 
#   推销能力       经验     积极性       抱负   理解能力       潜力   交际能力 
# 0.13253784 0.36730289 0.21968688 0.10089993 0.11888790 0.08173993 0.00500000 
#     适应性 
# 0.26590038
```
---

```r
plot(a1$loadings[,c(1,2)], type="n", main="旋转的Factor 1 vs Factor 2")
text(a1$loadings[,c(1,2)], names(w))
abline(h=0)# abline(v=0)
```

![](candisc_oliveoil_files/figure-html/unnamed-chunk-19-1.png)&lt;!-- --&gt;

```r
# Factor1 进取能干（抱负、推销能力、精明、理解能力、潜力、积极性）、
# Factor2 经验（经验、适应性、申请书）、
```
---

```r
plot(a1$loadings[,c(3,4)], type="n", main="旋转的Factor 3 vs Factor 4")
text(a1$loadings[,c(3,4)], names(w))
abline(h=0);abline(v=0)
```

![](candisc_oliveoil_files/figure-html/unnamed-chunk-20-1.png)&lt;!-- --&gt;

```r
# Factor3 讨人喜欢的程度、诚实 # Factor4专业能力
```

---

```r
plot(a1$loadings[,c(4,5)], type="n", main="旋转的Factor 4 vs Factor 5")
text(a1$loadings[,c(4,5)], names(w))
abline(h=0); abline(v=0)
```

![](candisc_oliveoil_files/figure-html/unnamed-chunk-21-1.png)&lt;!-- --&gt;

```r
# Factor4专业能力、# Factor5外貌
```
---


class: center, middle

# 旋转因子分析，因子数为4

---

```r
(a2=factanal(ws, factors = 4, rotation="varimax"))#作旋转
```

```
# 
# Call:
# factanal(x = ws, factors = 4, rotation = "varimax")
# 
# Uniquenesses:
#   申请书     外貌 专业能力 讨人喜欢   自信心     精明     诚实 推销能力 
#    0.442    0.687    0.519    0.197    0.112    0.194    0.340    0.133 
#     经验   积极性     抱负 理解能力     潜力 交际能力   适应性 
#    0.361    0.225    0.140    0.154    0.089    0.005    0.251 
# 
# Loadings:
#          Factor1 Factor2 Factor3 Factor4
# 申请书    0.129   0.718   0.113  -0.117 
# 外貌      0.453   0.143   0.245   0.165 
# 专业能力          0.125           0.678 
# 讨人喜欢  0.227   0.238   0.832         
# 自信心    0.921           0.148         
# 精明      0.839   0.114   0.294         
# 诚实      0.249  -0.218   0.742         
# 推销能力  0.895   0.238                 
# 经验              0.776           0.166 
# 积极性    0.765   0.393   0.180         
# 抱负      0.900   0.186   0.107         
# 理解能力  0.783   0.278   0.363   0.155 
# 潜力      0.726   0.352   0.442   0.254 
# 交际能力  0.419   0.390   0.561  -0.593 
# 适应性    0.363   0.771           0.141 
# 
#                Factor1 Factor2 Factor3 Factor4
# SS loadings      5.544   2.473   2.121   1.014
# Proportion Var   0.370   0.165   0.141   0.068
# Cumulative Var   0.370   0.534   0.676   0.744
# 
# Test of the hypothesis that 4 factors are sufficient.
# The chi square statistic is 86.62 on 51 degrees of freedom.
# The p-value is 0.00137
```
---

```r
a2$loadings#载荷Q矩阵
```

```
# 
# Loadings:
#          Factor1 Factor2 Factor3 Factor4
# 申请书    0.129   0.718   0.113  -0.117 
# 外貌      0.453   0.143   0.245   0.165 
# 专业能力          0.125           0.678 
# 讨人喜欢  0.227   0.238   0.832         
# 自信心    0.921           0.148         
# 精明      0.839   0.114   0.294         
# 诚实      0.249  -0.218   0.742         
# 推销能力  0.895   0.238                 
# 经验              0.776           0.166 
# 积极性    0.765   0.393   0.180         
# 抱负      0.900   0.186   0.107         
# 理解能力  0.783   0.278   0.363   0.155 
# 潜力      0.726   0.352   0.442   0.254 
# 交际能力  0.419   0.390   0.561  -0.593 
# 适应性    0.363   0.771           0.141 
# 
#                Factor1 Factor2 Factor3 Factor4
# SS loadings      5.544   2.473   2.121   1.014
# Proportion Var   0.370   0.165   0.141   0.068
# Cumulative Var   0.370   0.534   0.676   0.744
```
---

```r
a2$uniquenesses#1 - Q的行平方和
```

```
#     申请书       外貌   专业能力   讨人喜欢     自信心       精明       诚实 
# 0.44151306 0.68676496 0.51895377 0.19667747 0.11210335 0.19434203 0.33960820 
#   推销能力       经验     积极性       抱负   理解能力       潜力   交际能力 
# 0.13303515 0.36088621 0.22479124 0.13995441 0.15375080 0.08872758 0.00500000 
#     适应性 
# 0.25073567
```
---

```r
plot(a2$loadings[,c(1,2)], type="n", main="旋转的Factor 1 vs Factor 2")
text(a2$loadings[,c(1,2)], names(w))# Factor1 进取能干（抱负、推销能力、精明、理解能力、潜力、积极性）
abline(h=0)# abline(v=0)# Factor2 经验（经验、适应性、申请书）、
```

![](candisc_oliveoil_files/figure-html/unnamed-chunk-25-1.png)&lt;!-- --&gt;
---

```r
plot(a2$loadings[,c(3,4)], type="n", main="旋转的Factor 3 vs Factor 4")
text(a2$loadings[,c(3,4)], names(w))# Factor3 讨人喜欢的程度、诚实
abline(h=0);abline(v=0) # Factor4专业能力
```

![](candisc_oliveoil_files/figure-html/unnamed-chunk-26-1.png)&lt;!-- --&gt;

---

class: center, middle

# 下面考虑旋转,因子数为4， 并计算因子得分 
---

```r
(a3=factanal(ws, factors = 4, rotation="varimax", scores = "regression"))#作旋转
```

```
# 
# Call:
# factanal(x = ws, factors = 4, scores = "regression", rotation = "varimax")
# 
# Uniquenesses:
#   申请书     外貌 专业能力 讨人喜欢   自信心     精明     诚实 推销能力 
#    0.442    0.687    0.519    0.197    0.112    0.194    0.340    0.133 
#     经验   积极性     抱负 理解能力     潜力 交际能力   适应性 
#    0.361    0.225    0.140    0.154    0.089    0.005    0.251 
# 
# Loadings:
#          Factor1 Factor2 Factor3 Factor4
# 申请书    0.129   0.718   0.113  -0.117 
# 外貌      0.453   0.143   0.245   0.165 
# 专业能力          0.125           0.678 
# 讨人喜欢  0.227   0.238   0.832         
# 自信心    0.921           0.148         
# 精明      0.839   0.114   0.294         
# 诚实      0.249  -0.218   0.742         
# 推销能力  0.895   0.238                 
# 经验              0.776           0.166 
# 积极性    0.765   0.393   0.180         
# 抱负      0.900   0.186   0.107         
# 理解能力  0.783   0.278   0.363   0.155 
# 潜力      0.726   0.352   0.442   0.254 
# 交际能力  0.419   0.390   0.561  -0.593 
# 适应性    0.363   0.771           0.141 
# 
#                Factor1 Factor2 Factor3 Factor4
# SS loadings      5.544   2.473   2.121   1.014
# Proportion Var   0.370   0.165   0.141   0.068
# Cumulative Var   0.370   0.534   0.676   0.744
# 
# Test of the hypothesis that 4 factors are sufficient.
# The chi square statistic is 86.62 on 51 degrees of freedom.
# The p-value is 0.00137
```
---

```r
a3$scores
```

```
#           Factor1     Factor2      Factor3     Factor4
#  [1,]  0.77491745  0.24503937 -0.900830768 -1.08068917
#  [2,]  1.15314214  0.50686041 -0.081634943 -0.49745681
#  [3,]  0.84776091  0.35177659 -0.362075720 -1.07306691
#  [4,] -0.45336341  0.38505732  0.540183895  0.19991859
#  [5,] -0.91961512  1.13697218  1.238501401  0.38394384
#  [6,]  0.09285910  0.25123080  0.176056344  0.11822010
#  [7,]  0.65689369  1.39274133  0.105390603 -0.06320064
#  [8,]  0.85438547  1.40501144  0.236963834 -0.40773357
#  [9,]  0.36764060  1.23254109  0.278029415 -0.21052619
# [10,]  1.86008912 -0.16482817 -1.505769442  1.39768367
# [11,]  1.81253278 -0.26991146 -2.110521084  1.37271530
# [12,]  1.46679699 -0.59830047 -0.611497955  1.68539456
# [13,] -0.79165162  0.49882801  1.049113173  0.47788305
# [14,] -0.67708079  0.27165825  0.811457197  0.81528222
# [15,] -0.84001318  0.15072069  0.666082525  1.11860416
# [16,]  0.64563005  0.69887660 -0.314658217  0.31922395
# [17,]  0.39995250  0.41719312 -0.227799735 -0.57503638
# [18,]  0.17246088 -0.48097537 -0.614926374 -1.02289318
# [19,]  0.07325145 -0.27830760 -0.661542024 -0.37705766
# [20,]  0.34719404  0.03573896  1.044807347 -0.26331991
# [21,]  0.40826284 -0.44086295  0.574211474  0.87766121
# [22,]  0.97890226  0.55982741  0.630998344 -1.13859968
# [23,]  0.99931952  0.44180683  0.918991078 -0.92564549
# [24,]  0.63949384  0.61245673  1.187471795 -0.82300595
# [25,] -0.87782659 -0.17774119  0.488049085  0.07649578
# [26,] -0.75840745  0.14466895  0.526116346  0.40089512
# [27,]  0.29949199 -1.08055271  0.625128115  1.05389653
# [28,] -1.06688636 -0.79308368 -0.829171044 -1.68767180
# [29,] -1.28563442 -0.18042909 -1.370041011 -1.94447645
# [30,] -0.37964275 -1.21302697  0.244365196 -1.72952274
# [31,] -0.33895504 -0.69527451  0.541359286 -1.71830119
# [32,] -0.19238910 -1.16445941  0.705684249  0.11182841
# [33,] -0.31758803 -1.37565782  0.686311837 -0.12604566
# [34,] -1.23624140 -0.47920482  0.019988623 -0.79082858
# [35,] -1.58894853 -0.33881971 -0.043252429 -1.01440845
# [36,] -0.56500255 -0.20539045  0.419231763 -0.40095316
# [37,]  1.30169185 -1.73554741 -1.077629317  0.35651111
# [38,]  1.12423340 -1.35619408 -0.538431772 -0.25794361
# [39,]  0.78522136  1.50599857  0.930396284 -0.37522259
# [40,]  0.94679891  1.48222376  0.790699054 -0.41231382
# [41,] -1.68883373  1.57512536 -2.307919006  1.16171231
# [42,] -1.98158932  1.78691997 -2.556228567  0.86515416
# [43,] -1.57666962  0.68837270 -0.001896268  0.95107539
# [44,]  0.89019862  0.13026654 -0.289037365  0.15559311
# [45,] -0.28484603 -0.41388535  1.114428209  1.55043035
# [46,]  0.07703002 -0.54690864  1.315348918  1.90241521
# [47,] -1.11705227 -1.97871130 -0.574893057  0.88175008
# [48,] -1.03791448 -1.93983982 -0.885609294  0.68163139
```
---

```r
or1&lt;-order(a3$scores[,1], decreasing = T)#进取能干因子得分排序
or1[1:5]
```

```
# [1] 10 11 12 37  2
```

```r
w[or1[1:2],]
```

```
#    申请书 外貌 专业能力 讨人喜欢 自信心 精明 诚实 推销能力 经验 积极性 抱负
# 10      4    7       10        2     10   10    7       10    3     10   10
# 11      4    7       10        0     10    8    3        9    5      9   10
#    理解能力 潜力 交际能力 适应性
# 10       10    9        3     10
# 11        8   10        2      5
```

---

```r
or2&lt;-order(a3$scores[,2], decreasing = T)#经验因子得分排序
or2[1:5]
```

```
# [1] 42 41 39 40  8
```

```r
w[or2[1:2],]
```

```
#    申请书 外貌 专业能力 讨人喜欢 自信心 精明 诚实 推销能力 经验 积极性 抱负
# 42     10    3        8        0      1    1    0        0   10      0    0
# 41     10    7        8        0      2    1    2        0   10      2    0
#    理解能力 潜力 交际能力 适应性
# 42        0    0        0     10
# 41        3    0        0     10
```
---

```r
or3&lt;-order(a3$scores[,3], decreasing = T)#讨人喜欢因子得分排序
or3[1:5]
```

```
# [1] 46  5 24 45 13
```

```r
w[or3[1:2],]
```

```
#    申请书 外貌 专业能力 讨人喜欢 自信心 精明 诚实 推销能力 经验 积极性 抱负
# 46      9    8       10       10      7    9   10        3    1      5    7
# 5       6    8        8        8      4    4    9        2    8      5    5
#    理解能力 潜力 交际能力 适应性
# 46        9    9        4      4
# 5         8    8        7      7
```
---

```r
or4&lt;-order(a3$scores[,4], decreasing = T)#专业能力因子得分排序
or4[1:5]
```

```
# [1] 46 12 45 10 11
```

```r
w[or4[1:2],]
```

```
#    申请书 外貌 专业能力 讨人喜欢 自信心 精明 诚实 推销能力 经验 积极性 抱负
# 46      9    8       10       10      7    9   10        3    1      5    7
# 12      4    7       10        4     10   10    7        8    2      8    8
#    理解能力 潜力 交际能力 适应性
# 46        9    9        4      4
# 12       10   10        3      7
```

---


class: center, middle

# 蟹蟹

本幻灯片由 R 包 [**xaringan**](https://github.com/yihui/xaringan) 生成；

查克拉来自于 [remark.js](https://remarkjs.com)、[**knitr**](http://yihui.org/knitr)、以及 [R Markdown](https://rmarkdown.rstudio.com)。
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
