<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>对应分析</title>
    <meta charset="utf-8" />
    <meta name="author" content="徐平峰" />
    <link href="libs/remark-css/default.css" rel="stylesheet" />
    <link rel="stylesheet" href="zh-CN.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# 对应分析
## R 语言
### 徐平峰
### 长春工业大学
### 2021/6/2

---




class: inverse, center, middle

# 对应分析

## 收入数据分析

---
- 收入数据

```r
w=read.csv("E:/teaching_plan_notes/msa11091083/rmd/MVAPureData/IncomeCA.csv")#读入数据
dim(w)
```

```
# [1] 6876    3
```

```r
head(w)
```

```
#    income language.in.home education
# 1     75+          english        CG
# 2     75+          english        CG
# 3  [0,10)          english grade&lt;=11
# 4  [0,10)          english grade&lt;=11
# 5 [50,75)          english      C&lt;=3
# 6  [0,10)          english       HSG
```

---
- 收入数据

```r
table(w[,1])
```

```
# 
#  [0,10) [10,20) [20,30) [30,50) [50,75)     75+ 
#    1255    1034    1145    1630    1069     743
```

```r
table(w[,2])
```

```
# 
# english   other spanish 
#    6277     202     397
```

```r
table(w[,3])
```

```
# 
#      C&lt;=3        CG grade&lt;=11  graduate       HSG 
#      2407      1207       963       820      1479
```

---
- 收入数据

```r
table(w[,1:2])#第1个变量和第二个变量的列联表
```

```
#          language.in.home
# income    english other spanish
#   [0,10)     1067    62     126
#   [10,20)     922    28      84
#   [20,30)    1051    32      62
#   [30,50)    1515    36      79
#   [50,75)    1017    21      31
#   75+         705    23      15
```

```r
summary(table(w[,1:2]))#进行独立性检验
```

```
# Number of cases in table: 6876 
# Number of factors: 2 
# Test for independence of all factors:
# 	Chisq = 118.64, df = 10, p-value = 9.539e-21
```

---
- 收入数据

```r
table(w)
```

```
# , , education = C&lt;=3
# 
#          language.in.home
# income    english other spanish
#   [0,10)      266    14      14
#   [10,20)     381     8      20
#   [20,30)     431    10      16
#   [30,50)     595    12      18
#   [50,75)     393    10      12
#   75+         201     5       1
# 
# , , education = CG
# 
#          language.in.home
# income    english other spanish
#   [0,10)       49     5       3
#   [10,20)     109     9       5
#   [20,30)     201    10       3
#   [30,50)     331    12      15
#   [50,75)     261     3       5
#   75+         173     5       8
# 
# , , education = grade&lt;=11
# 
#          language.in.home
# income    english other spanish
#   [0,10)      524    33      77
#   [10,20)      86     2      28
#   [20,30)      49     3      14
#   [30,50)      68     1      11
#   [50,75)      33     2       4
#   75+          23     4       1
# 
# , , education = graduate
# 
#          language.in.home
# income    english other spanish
#   [0,10)       28     0       1
#   [10,20)      56     2       3
#   [20,30)      77     1       2
#   [30,50)     208     7       1
#   [50,75)     184     3       2
#   75+         238     4       3
# 
# , , education = HSG
# 
#          language.in.home
# income    english other spanish
#   [0,10)      200    10      31
#   [10,20)     290     7      28
#   [20,30)     293     8      27
#   [30,50)     313     4      34
#   [50,75)     146     3       8
#   75+          70     5       2
```

---
- 收入数据

```r
(ie=xtabs(~education,w))#生成一维表
```

```
# education
#      C&lt;=3        CG grade&lt;=11  graduate       HSG 
#      2407      1207       963       820      1479
```

```r
(ie=xtabs(~education+income,w))#生成二维表
```

```
#            income
# education   [0,10) [10,20) [20,30) [30,50) [50,75) 75+
#   C&lt;=3         294     409     457     625     415 207
#   CG            57     123     214     358     269 186
#   grade&lt;=11    634     116      66      80      39  28
#   graduate      29      61      80     216     189 245
#   HSG          241     325     328     351     157  77
```

---
- 收入数据

```r
(ie=xtabs(~education+income+language.in.home,w))#生成三维表
```

```
# , , language.in.home = english
# 
#            income
# education   [0,10) [10,20) [20,30) [30,50) [50,75) 75+
#   C&lt;=3         266     381     431     595     393 201
#   CG            49     109     201     331     261 173
#   grade&lt;=11    524      86      49      68      33  23
#   graduate      28      56      77     208     184 238
#   HSG          200     290     293     313     146  70
# 
# , , language.in.home = other
# 
#            income
# education   [0,10) [10,20) [20,30) [30,50) [50,75) 75+
#   C&lt;=3          14       8      10      12      10   5
#   CG             5       9      10      12       3   5
#   grade&lt;=11     33       2       3       1       2   4
#   graduate       0       2       1       7       3   4
#   HSG           10       7       8       4       3   5
# 
# , , language.in.home = spanish
# 
#            income
# education   [0,10) [10,20) [20,30) [30,50) [50,75) 75+
#   C&lt;=3          14      20      16      18      12   1
#   CG             3       5       3      15       5   8
#   grade&lt;=11     77      28      14      11       4   1
#   graduate       1       3       2       1       2   3
#   HSG           31      28      27      34       8   2
```

---

class: inverse, center, middle

# 利用stat::cancor命令进行典型相关分析



---


class: center, middle

# 旋转的因子分析

---


class: center, middle

# 旋转因子分析，因子数为4


---


class: center, middle

# 蟹蟹

本幻灯片由 R 包 [**xaringan**](https://github.com/yihui/xaringan) 生成；

查克拉来自于 [remark.js](https://remarkjs.com)、[**knitr**](http://yihui.org/knitr)、以及 [R Markdown](https://rmarkdown.rstudio.com)。
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
