<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>判别分析</title>
    <meta charset="utf-8" />
    <meta name="author" content="徐平峰" />
    <link href="libs/remark-css/default.css" rel="stylesheet" />
    <link rel="stylesheet" href="zh-CN.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# 判别分析
## R 语言
### 徐平峰
### 长春工业大学
### 2021/3/30

---




class: inverse, center, middle

# 距离判别


---
## 鸢尾花


- R 中iris（鸢尾花）数据，三种不同的鸢尾花的 150 个样品的花瓣、花萼长、宽的数据。


```r
dim(iris)
```

```
## [1] 150   5
```

```r
summary(iris)
```

```
##   Sepal.Length    Sepal.Width     Petal.Length    Petal.Width   
##  Min.   :4.300   Min.   :2.000   Min.   :1.000   Min.   :0.100  
##  1st Qu.:5.100   1st Qu.:2.800   1st Qu.:1.600   1st Qu.:0.300  
##  Median :5.800   Median :3.000   Median :4.350   Median :1.300  
##  Mean   :5.843   Mean   :3.057   Mean   :3.758   Mean   :1.199  
##  3rd Qu.:6.400   3rd Qu.:3.300   3rd Qu.:5.100   3rd Qu.:1.800  
##  Max.   :7.900   Max.   :4.400   Max.   :6.900   Max.   :2.500  
##        Species  
##  setosa    :50  
##  versicolor:50  
##  virginica :50  
##                 
##                 
## 
```

---
- 距离判别

```r
# ====================计算每一类中的样本均值和样本方差
compute.mu.S.Shat&lt;-function(data.train,class){
  ll&lt;-levels(data.train[,class])
  nc=length(ll)#number of class
  index&lt;-S&lt;-vector("list", length=nc)
  mu&lt;-matrix(0, nrow=ncol(data.train)-1, ncol=nc)
  for(k in 1:nc){
    index[[k]] = which(data.train[,class]==ll[k])
    mu[,k]&lt;-colMeans(data.train[index[[k]],-which(colnames(data.train)==class)])
    S[[k]]&lt;-cov(data.train[index[[k]],-which(colnames(data.train)==class)])
  }
  Shat&lt;-S[[1]]*(length(index[[1]])-1)
  for(k in 2:nc){
    Shat = Shat + S[[k]]*(length(index[[k]])-1) 
  }
  Shat &lt;- Shat/(nrow(data.train)-nc)
  muSShat&lt;-list(mu=mu, S=S, Shat=Shat, levels=ll)
}
```

---

- 距离判别

```r
# distance.Discriminant.Analysis
dda&lt;-function(test.data, muSShat,linear=TRUE){#距离判别函数
  num.class = ncol(muSShat$mu)
  dist&lt;-matrix(0, nrow=nrow(test.data), ncol=num.class)
  if(linear == TRUE){
    for(k in 1:num.class){
      dist[,k]=mahalanobis(x=test.data, center=muSShat$mu[,k],        
                           cov=muSShat$Shat, inverted = FALSE)
    }
  }
  else{
    for(k in 1:num.class){
      dist[,k]=mahalanobis(x=test.data, center=muSShat$mu[,k], 
                           cov=muSShat$S[[k]], inverted = FALSE)
    }
  }
  class&lt;-apply(X=dist,MARGIN = 1, which.min)
  list(class=muSShat$levels[class], dist=dist)
}
```

---

- 距离判别

```r
muSShat = compute.mu.S.Shat(data.train=iris,class="Species")
dd1&lt;-dda(test.data=iris[,-5], muSShat,linear=TRUE)#线性距离判别
table(iris$Species, dd1$class)
```

```
##             
##              setosa versicolor virginica
##   setosa         50          0         0
##   versicolor      0         48         2
##   virginica       0          1        49
```

```r
dd2&lt;-dda(test.data=iris[,-5], muSShat,linear=FALSE)#线性距离判别
table(iris$Species, dd2$class)
```

```
##             
##              setosa versicolor virginica
##   setosa         50          0         0
##   versicolor      0         47         3
##   virginica       0          0        50
```

---
## 天气数据

- 利用今天和昨天湿度差x1, 气温差x2, 预报今天x1=8.1, x2=2.0是否下雨
- 1 为下雨，2为晴天

```r
(w3=read.csv("E:/teaching_plan_notes/msa11091083/rmd/MVAPureData/wang6.1.CSV"))#天气数据
```

```
#    G    x1   x2
# 1  1  -1.9  3.2
# 2  1  -6.9  0.4
# 3  1   5.2  2.0
# 4  1   5.0  2.5
# 5  1   7.3  0.0
# 6  1   6.8 12.7
# 7  1   0.9 -5.4
# 8  1 -12.5 -2.5
# 9  1   1.5  1.3
# 10 1   3.8  6.8
# 11 2   0.2  6.2
# 12 2  -0.1  7.5
# 13 2   0.4 14.6
# 14 2   2.7  8.3
# 15 2   2.1  0.8
# 16 2  -4.6  4.3
# 17 2  -1.7 10.9
# 18 2  -2.6 13.1
# 19 2   2.6 12.8
# 20 2  -2.8 10.0
```

---
## 天气数据


```r
w3$G&lt;-as.factor(w3$G)
muSShat = compute.mu.S.Shat(data.train=w3,class="G")
dd3&lt;-dda(test.data=w3[,-1], muSShat,linear=TRUE)#线性距离判别
table(w3$G, dd3$class)
```

```
#    
#     1 2
#   1 9 1
#   2 1 9
```

```r
dd4&lt;-dda(test.data=w3[,-1], muSShat,linear=FALSE)#线性距离判别
table(w3$G, dd4$class)
```

```
#    
#      1  2
#   1 10  0
#   2  2  8
```


---


class: center, middle

# 蟹蟹

本幻灯片由 R 包 [**xaringan**](https://github.com/yihui/xaringan) 生成；

查克拉来自于 [remark.js](https://remarkjs.com)、[**knitr**](http://yihui.org/knitr)、以及 [R Markdown](https://rmarkdown.rstudio.com)。
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
