<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>主成分分析</title>
    <meta charset="utf-8" />
    <meta name="author" content="徐平峰" />
    <script src="libs/header-attrs/header-attrs.js"></script>
    <link href="libs/remark-css/default.css" rel="stylesheet" />
    <link rel="stylesheet" href="zh-CN.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# 主成分分析
## R 语言
### 徐平峰
### 长春工业大学
### 2021/4/27

---




class: inverse, center, middle

# 主成分分析

统计建模与R软件第9章例题9.1

---
## 学生数据

```r
#### 用数据框形式输入数据
student&lt;-data.frame(
   X1=c(148, 139, 160, 149, 159, 142, 153, 150, 151, 139, 
        140, 161, 158, 140, 137, 152, 149, 145, 160, 156, 
        151, 147, 157, 147, 157, 151, 144, 141, 139, 148), 
   X2=c(41, 34, 49, 36, 45, 31, 43, 43, 42, 31, 
        29, 47, 49, 33, 31, 35, 47, 35, 47, 44,
        42, 38, 39, 30, 48, 36, 36, 30, 32, 38),
   X3=c(72, 71, 77, 67, 80, 66, 76, 77, 77, 68, 
        64, 78, 78, 67, 66, 73, 82, 70, 74, 78, 
        73, 73, 68, 65, 80, 74, 68, 67, 68, 70),
   X4=c(78, 76, 86, 79, 86, 76, 83, 79, 80, 74, 
        74, 84, 83, 77, 73, 79, 79, 77, 87, 85, 
        82, 78, 80, 75, 88, 80, 76, 76, 73, 78)
)
names(student)&lt;-c("身高", "体重", "胸围", "坐高")
```

---
- 学生数据

```r
dim(student)
```

```
# [1] 30  4
```

```r
head(student)
```

```
#   身高 体重 胸围 坐高
# 1  148   41   72   78
# 2  139   34   71   76
# 3  160   49   77   86
# 4  149   36   67   79
# 5  159   45   80   86
# 6  142   31   66   76
```

```r
summary(student)
```

```
#       身高            体重            胸围            坐高      
#  Min.   :137.0   Min.   :29.00   Min.   :64.00   Min.   :73.00  
#  1st Qu.:142.5   1st Qu.:33.25   1st Qu.:68.00   1st Qu.:76.00  
#  Median :149.0   Median :38.00   Median :72.50   Median :79.00  
#  Mean   :149.0   Mean   :38.70   Mean   :72.23   Mean   :79.37  
#  3rd Qu.:155.2   3rd Qu.:43.75   3rd Qu.:77.00   3rd Qu.:82.75  
#  Max.   :161.0   Max.   :49.00   Max.   :82.00   Max.   :88.00
```
---
- 学生数据

```r
round(cor(student),digits = 2)
```

```
#      身高 体重 胸围 坐高
# 身高 1.00 0.86 0.73 0.92
# 体重 0.86 1.00 0.90 0.88
# 胸围 0.73 0.90 1.00 0.78
# 坐高 0.92 0.88 0.78 1.00
```

---

```r
GGally::ggpairs(student)
```

```
# Registered S3 method overwritten by 'GGally':
#   method from   
#   +.gg   ggplot2
```

![](PCA-students_files/figure-html/unnamed-chunk-4-1.png)&lt;!-- --&gt;


---
- 学生数据

```r
corrplot::corrplot(cor(student), type="lower", diag=FALSE)
```

![](PCA-students_files/figure-html/unnamed-chunk-5-1.png)&lt;!-- --&gt;


---
- 作主成分分析 

```r
(student.pr&lt;-princomp(student, cor=TRUE))#cor=TRUE表示用相关矩阵做主成分分析
```

```
# Call:
# princomp(x = student, cor = TRUE)
# 
# Standard deviations:
#    Comp.1    Comp.2    Comp.3    Comp.4 
# 1.8817805 0.5598064 0.2817959 0.2571184 
# 
#  4  variables and  30 observations.
```

```r
summary(student.pr)
```

```
# Importance of components:
#                           Comp.1     Comp.2     Comp.3     Comp.4
# Standard deviation     1.8817805 0.55980636 0.28179594 0.25711844
# Proportion of Variance 0.8852745 0.07834579 0.01985224 0.01652747
# Cumulative Proportion  0.8852745 0.96362029 0.98347253 1.00000000
```

```r
#Standard deviation 标准差，也就是特征值的平方根
#Proportion of Variance，各个成分贡献率
#Cumulative Proportion，累积贡献率
```

---
- 作主成分分析 

```r
summary(student.pr, loadings=TRUE)
```

```
# Importance of components:
#                           Comp.1     Comp.2     Comp.3     Comp.4
# Standard deviation     1.8817805 0.55980636 0.28179594 0.25711844
# Proportion of Variance 0.8852745 0.07834579 0.01985224 0.01652747
# Cumulative Proportion  0.8852745 0.96362029 0.98347253 1.00000000
# 
# Loadings:
#      Comp.1 Comp.2 Comp.3 Comp.4
# 身高  0.497  0.543  0.450  0.506
# 体重  0.515 -0.210  0.462 -0.691
# 胸围  0.481 -0.725 -0.175  0.461
# 坐高  0.507  0.368 -0.744 -0.232
```

```r
# 第一主成分各个载荷都0.5左右，称为身材魁梧成分
# 第二主成分的载荷身高0.543，胸围为-0.725，为身高和围度差，称为体型成分
# 身高越高，胸围越小，第二主成分得分越高，说明体型细高
```

---
- 样本相关系数阵的特征值、特征向量

```r
eig&lt;-eigen(cor(student))
eig$values
```

```
# [1] 3.54109800 0.31338316 0.07940895 0.06610989
```

```r
eig$vectors#表明上面的loadings为特征向量
```

```
#            [,1]       [,2]       [,3]       [,4]
# [1,] -0.4969661  0.5432128 -0.4496271  0.5057471
# [2,] -0.5145705 -0.2102455 -0.4623300 -0.6908436
# [3,] -0.4809007 -0.7246214  0.1751765  0.4614884
# [4,] -0.5069285  0.3682941  0.7439083 -0.2323433
```

```r
eig$values/sum(eig$values)#各个成分对方差的贡献率
```

```
# [1] 0.88527450 0.07834579 0.01985224 0.01652747
```

```r
cumsum(eig$values)/sum(eig$values)#累积贡献率
```

```
# [1] 0.8852745 0.9636203 0.9834725 1.0000000
```

---

```r
eig$values
```

```
# [1] 3.54109800 0.31338316 0.07940895 0.06610989
```

```r
screeplot(student.pr, type="barplot", main="崖底碎石图")
```

![](PCA-students_files/figure-html/unnamed-chunk-9-1.png)&lt;!-- --&gt;

---

```r
eig$values
```

```
# [1] 3.54109800 0.31338316 0.07940895 0.06610989
```

```r
screeplot(student.pr, type="lines", main="崖底碎石图")
```

![](PCA-students_files/figure-html/unnamed-chunk-10-1.png)&lt;!-- --&gt;

```r
#由崖底碎石图知，确定两个主成分
```


---

```r
#以第一主成分和第二主成分的坐标，也就是载荷，画载荷图
plot(student.pr$loadings[,1], student.pr$loadings[,2], type="n", main="载荷图")
abline(h=0)#画横线
text(student.pr$loadings[,1], student.pr$loadings[,2], labels=rownames(student.pr$loadings))
```

![](PCA-students_files/figure-html/unnamed-chunk-11-1.png)&lt;!-- --&gt;

---

```r
#以相关系数sqrt(l_i)*a_ij 画载荷图#这个做法类似于5.2.4节
a1&lt;-student.pr$loadings[,1]*student.pr$sdev[1]
a2&lt;-student.pr$loadings[,2]*student.pr$sdev[2]
plot(a1, a2, type="n", main="以相关系数作载荷图")
abline(h=0)#画横线
text(a1, a2, labels=rownames(student.pr$loadings))
```

![](PCA-students_files/figure-html/unnamed-chunk-12-1.png)&lt;!-- --&gt;


---

```r
predict(student.pr)#主成分得分
```

```
#            Comp.1      Comp.2      Comp.3       Comp.4
#  [1,] -0.06990950 -0.23813701  0.35509248 -0.266120139
#  [2,] -1.59526340 -0.71847399 -0.32813232 -0.118056646
#  [3,]  2.84793151  0.38956679  0.09731731 -0.279482487
#  [4,] -0.75996988  0.80604335  0.04945722 -0.162949298
#  [5,]  2.73966777  0.01718087 -0.36012615  0.358653044
#  [6,] -2.10583168  0.32284393 -0.18600422 -0.036456084
#  [7,]  1.42105591 -0.06053165 -0.21093321 -0.044223092
#  [8,]  0.82583977 -0.78102576  0.27557798  0.057288572
#  [9,]  0.93464402 -0.58469242  0.08814136  0.181037746
# [10,] -2.36463820 -0.36532199 -0.08840476  0.045520127
# [11,] -2.83741916  0.34875841 -0.03310423 -0.031146930
# [12,]  2.60851224  0.21278728  0.33398037  0.210157574
# [13,]  2.44253342 -0.16769496  0.46918095 -0.162987830
# [14,] -1.86630669  0.05021384 -0.37720280 -0.358821916
# [15,] -2.81347421 -0.31790107  0.03291329 -0.222035112
# [16,] -0.06392983  0.20718448 -0.04334340  0.703533624
# [17,]  1.55561022 -1.70439674  0.33126406  0.007551879
# [18,] -1.07392251 -0.06763418 -0.02283648  0.048606680
# [19,]  2.52174212  0.97274301 -0.12164633 -0.390667991
# [20,]  2.14072377  0.02217881 -0.37410972  0.129548960
# [21,]  0.79624422  0.16307887 -0.12781270 -0.294140762
# [22,] -0.28708321 -0.35744666  0.03962116  0.080991989
# [23,]  0.25151075  1.25555188  0.55617325  0.109068939
# [24,] -2.05706032  0.78894494  0.26552109  0.388088643
# [25,]  3.08596855 -0.05775318 -0.62110421 -0.218939612
# [26,]  0.16367555  0.04317932 -0.24481850  0.560248997
# [27,] -1.37265053  0.02220972  0.23378320 -0.257399715
# [28,] -2.16097778  0.13733233 -0.35589739  0.093123683
# [29,] -2.40434827 -0.48613137  0.16154441 -0.007914021
# [30,] -0.50287468  0.14734317  0.20590831 -0.122078819
```

---

```r
(prc1&lt;-predict(student.pr)[,1])#第一个主成分得分
```

```
#  [1] -0.06990950 -1.59526340  2.84793151 -0.75996988  2.73966777 -2.10583168
#  [7]  1.42105591  0.82583977  0.93464402 -2.36463820 -2.83741916  2.60851224
# [13]  2.44253342 -1.86630669 -2.81347421 -0.06392983  1.55561022 -1.07392251
# [19]  2.52174212  2.14072377  0.79624422 -0.28708321  0.25151075 -2.05706032
# [25]  3.08596855  0.16367555 -1.37265053 -2.16097778 -2.40434827 -0.50287468
```

```r
order(prc1, decreasing = T)#第一主成分得分按照降序排列的学生学号
```

```
#  [1] 25  3  5 12 19 13 20 17  7  9  8 21 23 26 16  1 22 30  4 18 27  2 14 24  6
# [26] 28 10 29 15 11
```

```r
#第25号,第3号，学生最魁梧
student[c(25,3),]
```

```
#    身高 体重 胸围 坐高
# 25  157   48   80   88
# 3   160   49   77   86
```

```r
summary(student)
```

```
#       身高            体重            胸围            坐高      
#  Min.   :137.0   Min.   :29.00   Min.   :64.00   Min.   :73.00  
#  1st Qu.:142.5   1st Qu.:33.25   1st Qu.:68.00   1st Qu.:76.00  
#  Median :149.0   Median :38.00   Median :72.50   Median :79.00  
#  Mean   :149.0   Mean   :38.70   Mean   :72.23   Mean   :79.37  
#  3rd Qu.:155.2   3rd Qu.:43.75   3rd Qu.:77.00   3rd Qu.:82.75  
#  Max.   :161.0   Max.   :49.00   Max.   :82.00   Max.   :88.00
```

---

```r
(prc2&lt;-predict(student.pr)[,2])#第二主成分得分
```

```
#  [1] -0.23813701 -0.71847399  0.38956679  0.80604335  0.01718087  0.32284393
#  [7] -0.06053165 -0.78102576 -0.58469242 -0.36532199  0.34875841  0.21278728
# [13] -0.16769496  0.05021384 -0.31790107  0.20718448 -1.70439674 -0.06763418
# [19]  0.97274301  0.02217881  0.16307887 -0.35744666  1.25555188  0.78894494
# [25] -0.05775318  0.04317932  0.02220972  0.13733233 -0.48613137  0.14734317
```

```r
order(prc2, decreasing = T)#第二主成分得分按照降序排列的学生学号
```

```
#  [1] 23 19  4 24  3 11  6 12 16 21 30 28 14 26 27 20  5 25  7 18 13  1 15 22 10
# [26] 29  9  2  8 17
```

```r
#第23号,第19号得分高
# 第二主成分的载荷身高0.543，胸围为-0.725，为身高和围度差，称为体型成分
# 身高越高，胸围越小，第二主成分得分越高，说明体型细高
student[c(23,19),]
```

```
#    身高 体重 胸围 坐高
# 23  157   39   68   80
# 19  160   47   74   87
```

```r
summary(student)
```

```
#       身高            体重            胸围            坐高      
#  Min.   :137.0   Min.   :29.00   Min.   :64.00   Min.   :73.00  
#  1st Qu.:142.5   1st Qu.:33.25   1st Qu.:68.00   1st Qu.:76.00  
#  Median :149.0   Median :38.00   Median :72.50   Median :79.00  
#  Mean   :149.0   Mean   :38.70   Mean   :72.23   Mean   :79.37  
#  3rd Qu.:155.2   3rd Qu.:43.75   3rd Qu.:77.00   3rd Qu.:82.75  
#  Max.   :161.0   Max.   :49.00   Max.   :82.00   Max.   :88.00
```

---


```r
biplot(student.pr)#样本的第一主成分得分和第二主成分得分的散点图
```

![](PCA-students_files/figure-html/unnamed-chunk-16-1.png)&lt;!-- --&gt;

```r
#25号身材魁梧，11号身材瘦小； #23号细高，17号矮胖
```
---


```r
student.pr$loadings#对应的特征向量，载荷矩阵
```

```
# 
# Loadings:
#      Comp.1 Comp.2 Comp.3 Comp.4
# 身高  0.497  0.543  0.450  0.506
# 体重  0.515 -0.210  0.462 -0.691
# 胸围  0.481 -0.725 -0.175  0.461
# 坐高  0.507  0.368 -0.744 -0.232
# 
#                Comp.1 Comp.2 Comp.3 Comp.4
# SS loadings      1.00   1.00   1.00   1.00
# Proportion Var   0.25   0.25   0.25   0.25
# Cumulative Var   0.25   0.50   0.75   1.00
```

```r
#图中的箭头为根据第一主成分的特征向量（长度差不多，都是正数）画的
#第二主成分的特征向量（身高、坐高为正的，身高比坐高的值大；
#体重、胸围为负的，胸围负的更多）
#所以箭头方向表示原始变量坐标在主成分下的方向
```


---


class: center, middle

# 蟹蟹

本幻灯片由 R 包 [**xaringan**](https://github.com/yihui/xaringan) 生成；

查克拉来自于 [remark.js](https://remarkjs.com)、[**knitr**](http://yihui.org/knitr)、以及 [R Markdown](https://rmarkdown.rstudio.com)。
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
